
       __                                 ____  _                                    
      / /___ _____  ____ _____ _____     / __ \(_)___ _____ _____  ____ _____ ___  __
 __  / / __ `/ __ \/ __ `/ __ `/ __ \   / / / / / __ `/ __ `/ __ \/ __ `/ __ `/ / / /
/ /_/ / /_/ / / / / /_/ / /_/ / / / /  / /_/ / / /_/ / /_/ / / / / /_/ / /_/ / /_/ / 
\____/\__,_/_/ /_/\__, /\__,_/_/ /_/  /_____/_/\__, /\__,_/_/ /_/\__, /\__, /\__,_/  
                 /____/                       /____/            /____//____/         



 _        _______  _______ _________   _______  _______  _______ _________          _______           _  _ 
( \      (  ___  )(  ____ \\__   __/  (  ____ \(  ____ \(  ____ )\__   __/|\     /|(  ____ \         ( )( )
| (      | (   ) || (    \/   ) (     | (    \/| (    \/| (    )|   ) (   | )   ( || (    \/         | || |
| |      | (___) || |         | |     | (_____ | (__    | (____)|   | |   | |   | || (_____          | || |
| |      |  ___  || | ____    | |     (_____  )|  __)   |     __)   | |   | |   | |(_____  )         | || |
| |      | (   ) || | \_  )   | |           ) || (      | (\ (      | |   | |   | |      ) |         (_)(_)
| (____/\| )   ( || (___) |___) (___  /\____) || (____/\| ) \ \_____) (___| (___) |/\____) | _  _  _  _  _ 
(_______/|/     \|(_______)\_______/  \_______)(_______/|/   \__/\_______/(_______)\_______)(_)(_)(_)(_)(_)

                      __---__
                    _-       /--______
               __--( /     \ )XXXXXXXXXXX\v.
             .-XXX(   O   O  )XXXXXXXXXXXXXXX-
            /XXX(       U     )        XXXXXXX\
          /XXXXX(              )--_  XXXXXXXXXXX\
         /XXXXX/ (      O     )   XXXXXX   \XXXXX\
         XXXXX/   /            XXXXXX   \__ \XXXXX
         XXXXXX__/          XXXXXX         \__---->
 ---___  XXX__/          XXXXXX      \__         /
   \-  --__/   ___/\  XXXXXX            /  ___--/=
    \-\    ___/    XXXXXX              '--- XXXXXX
       \-\/XXX\ XXXXXX                      /XXXXX
         \XXXXXXXXX   \                    /XXXXX/
          \XXXXXX      >                 _/XXXXX/
            \XXXXX--__/              __-- XXXX/
             -XXXXXXXX---------------  XXXXXX-
                \XXXXXXXXXXXXXXXXXXXXXXXXXX/
                  ""VXXXXXXXXXXXXXXXXXXV""



